# Backend (Flask)
FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=postgresql://<usuario>:<contraseña>@<host>:<puerto>/<base_de_datos>
SECRET_KEY=mi_clave_secreta_aleatoria
DEBUG=False

# Frontend (React)
REACT_APP_API_URL=https://mi-backend-en-render.com/api
REACT_APP_ENV=production
