

# Backend (Flask)2 dec 24
FLASK_APP=src/api/app.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
DATABASE_URL=postgresql://database_9xnf_user:J8wawyfFzqF0sjWrAzETs8ZV8p1NvNbf@dpg-ct8kb568ii6s73cbsem0-a.oregon-postgres.render.com:5432/database_9xnf

JWT_SECRET_KEY=5f702fe92e62c6433ada46332f07b9aa2365805ccd1c9eb665cb39027bc97c24
SECRET_KEY=955fcc9220065f3b3de51bab39c5d7df6c2b673209f5a3f8043a45e46d08b7bd
DEBUG=False

# Frontend (React)3 dec 24
REACT_APP_API_URL=https://itransition-task4-web-application-with-pha3.onrender.com
REACT_APP_ENV=production